#lang scribble/base

@(require "literacy.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{需求分析}

相对于一般的文化类和艺体类校外教育，现阶段STEAM类校外教育最显著的特点是实验驱动、模型作品导向。
实施方式包括在机构内部开设主题班、以社团课甚至主修课的形式走进校园以弥补义务教育科学教育的缺失、在城市公共空间开展科学秀表演以吸引学生。
无论是哪一种情形，每次课都需要消耗大量的实验器材、花费大量时间来准备材料，且由于学生的年龄通常较小因而缺乏成本观念，经常导致大量实验的浪费。
因此，本系统在设计时就会尝试解决上述问题。

@handbook-scenario{场景建模}

一次常规课或活动的典型流程如下：教研老师研课、规划实验材料→教师讨论授课内容、流程和材料→教师提交材料购买清单→负责人审批、下单
→仓库管理员收单、登记入库→教师验证可行性→教学老师课前备材、运输到授课地点→教学老师授课、带学生做实验和项目作品→教学老师善后、回收可再利用的材料→仓库管理员清点库存。

对于一些特殊课程，如项目制探究课程，教研老师在研课时就要先验证可行性；学生课上也有更多的主动权在现场挑选未列在清单里的材料。

据此初步归纳出领域模型的参与者和他们的主要责任：
@itemlist[
 @item{@deftech{教研老师(Teaching-Research Staff)}： 研发新课程、规划实验材料。}
 @item{@deftech{教学老师(Lecturer)}： 确定上课方案(内容、流程、材料)，准备、回收材料，授课，带学生做实验和项目作品。}
 @item{@deftech{学生(Student)}： 上课，与教学老师、同学一起做实验、项目作品。}
 @item{@deftech{主管(Manager)}： 审核材料的购买清单，下单购买。}
 @item{@deftech{仓库管理员(Storage Keeper)}： 成本核算、收货并登记入库，清点库存。}
 ]@tamer-figure["ucg:domain" "领域用例图"]{@image["stone/vsdx/ucg_domain.png" #:scale 0.32]}

可得与之对应的领域模型用例图（@tamer-figure-ref{ucg:domain}）。其中材料商家完全不可控，故不在此列出。
此外，教研老师可以适当放宽成本做更为精细的实验和模型充当范例、教具；
教学老师也可以根据自己的风格和特长定制自己的上课方案，这也可能产生新实验或新作品，但规划的材料成本仍不宜太高。

本项目是关于实验物品管理的信息系统，课程设计不属于此系统的研究对象，但我们可以做个简单假设：
课程研发过程本身已经模块化，设计新课程、实验和作品时可以做到对已有实验和作品所含模块的简单组合。
这个假设对于现阶段的 STEM 教育来说过于理想，但即使无法达到预期，该假设也只是退化为模块化程度最低的情形。
也即，每一个实验或作品的可组合模块数为零，所有材料都是零碎材料；
或者每一个实验或作品自身构成一个独立模块，但在组合成新实验或作品时仍可能浪费大量材料。

于是，可通过本系统解决的部分领域问题可归纳为如下需求：
@itemlist[
 @item{新建、浏览、更新、删除单个材料的信息}
 @item{新建、浏览、更新、删除材料模块,统一管理一组材料}
 @item{新建、浏览、更新、删除授课方案,统一管理一组模块和一组材料}
 @item{新建、浏览、更新、删除课程,统一管理一组方案}
 @item{浏览材料所属模块、成功案例(包括课程方案、活动等)}
 @item{核算项目成本,在必要时提供选材建议}
 @item{快速定位材料存放位置}
 @item{处理死链接}
]
为帮助提高课程研发的模块化程度,可添加如下扩展需求以合理精细化模块粒度：
@itemlist[
 @item{根据公共材料的比例拆分旧模块、提炼新模块}
 @item{合并性质相似的模块,去除重复模块}
]

@tamer-figure["ucg:research" "领域用例图"]{@image["stone/vsdx/ucg_research.png" #:scale 0.36]}
@tamer-figure["ucg:teach" "领域用例图"]{@image["stone/vsdx/ucg_teach.png" #:scale 0.36]}
有了以上对参与者和需求的初步分析,去掉与本系统无关的部分,可得到两个主用例图,
分别对应教研模型（@tamer-figure-ref{ucg:research}）和教学模型(@tamer-figure-ref{ucg:teach})。
这两个模型有诸多共性,限于篇幅,这里仅挑选其中的一两个用例详细说明。

@handbook-action{用例举例: 规划材料}

@uc-exmaple[(list "用例"       "规划材料")
            (list "主要参与者"  "教研(学)老师")
            (list "用例目标"    "规划完成待做实验或作品的全部材料,并整理成项目材料清单")
            (list "前置条件"    "教师已经对课程目标有充分理解,并对待做实验或作品有过一定的模块化分析")
            (list "触发器"      "教师决定现在提交新课程或方案")
            (list "场景"        @itemlist[#:style 'ordered
                                        @item{研发新课过程中,设计了一个未经尝试的实验、未有先例的目标作品的可行性}
                                        @item{教研讨论过程中,教学老师根据自己的特点决定更改授课方案}
                                        @item{教学老师在授课时受到学生启发,课后打算给其他班的同学设计新的实验内容、目标作品}])
            (list "异常"        @itemlist[#:style 'ordered
                                        @item{实验或作品过于新颖,已有项目中没有任何可借鉴的选材方案}
                                        @item{选材成本过高,大班教学不划算}
                                        @item{材料有一定危险性,或被当地法律法规禁用}
                                        @item{材料比较罕见,卖家已经破产倒闭了}])
            (list "优先级"      "高")
            (list "什么时候可用" "第一次迭代")
            (list "使用频率"     "高")
            (list "参与者通道"   "桌面接口、网页接口")
            (list "已知问题"     @itemlist[
                                       @item{如何保证选材方案不外泄？}
                                       @item{是否需要配备基于角色的访问控制？}])]

@handbook-action{用例举例: 准备材料}

@uc-exmaple[(list "用例"       "准备材料")
            (list "主要参与者"  "教研(学)老师")
            (list "用例目标"    "准备好待做实验或作品的全部材料")
            (list "前置条件"    "已完成材料规划,库存不足材料也已登记入库")
            (list "触发器"      "教师决定现在开始验证可行性、制作范例成品或半成品")
            (list "场景"        @itemlist[#:style 'ordered
                                        @item{研发新课过程中,验证一个未经尝试的实验、未有先例的目标作品的可行性}
                                        @item{教研讨论过程中,教学老师验证自己独特授课方案的可行性}
                                        @item{授课之前,教学老师验证自己从学生那获得启发而设想的新实验、作品的可行性}])
            (list "异常"        @itemlist[#:style 'ordered
                                        @item{材料过于琐碎,备材时间过长}
                                        @item{因库存未及时清点,所需材料不够用}
                                        @item{因教学老师未及时善后,所需材料不在它本来的位置}
                                        @item{所需材料存放位置未登记,或登记不清晰}])
            (list "优先级"      "高")
            (list "什么时候可用" "第一次迭代")
            (list "使用频率"    "高")
            (list "参与者通道"   "桌面接口、网页接口")
            (list "已知问题"     @itemlist[
                                       @item{如何实时获知材料的实际位置?}
                                       @item{零碎材料(如粉末状固体、木屑等)如何高效管理?}])]

@handbook-scenario{类建模}

从以上的用例模型中,我们可以抽取出一系列跟需求有关的名词,用以定义潜在的分析类。在本系统中,一个名词是否可以用作分析类,应该同时满足如下六个特点：

@itemlist[#:style 'ordered
 @item{保留的信息。系统功能的发挥依赖分析类的信息。}
 @item{需要的服务。分析类必须具有一系列特定的操作以修改其属性。}
 @item{多属性。只有一个属性的分析类有用,但最好作为其他分析类的属性出现。}
 @item{共同属性。分析类包含的多个属性应当对其所有对象都适用。}
 @item{共同操作。分析类包含的多个操作应当对其所有对象都有效。}
 @item{需求必须。存在于问题空间的外部实体,如果它们总能接受或产生对解法空间有用的信息。}
]

由此我们可到本系统的分析类判定表：

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
